.App {
  text-align: center;
}

body {
  background-color: lavender;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.card {
  background-color: white;
  color: black;
  width: fit-content;
  padding: 60px;
  display: inline-block;
  width: 308px;
  margin-left: 22px;
  text-align: center;
}

.header-section {
  background-color: #c658eb;
  color: white;
  text-align: center;
  display: inline-block;
  margin-top: 130px;
  width: 405px;
  padding: 12px;
}

.first img {
  position: relative;
  left: 40px;
  top: 5px;
}

.add-button {
  background-color: #c658eb;
  color: white;
  text-align: center;
  border: none;
  padding: 15px;
  border-radius: 20px;
  position: relative;
  top: -25px;
  cursor: pointer;
  font-weight: bolder;
}

.modal {
  background-color: #c658eb;
  color: white;
  display: inline-flex;
  width: 390px;
  padding: 5px 20px;
  justify-content: space-between;
  position: absolute;
  top: 81px;
  left: 478px;
}

.modal form input {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
}

.modal form input:focus {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
}

form{
  display: flex;
}

.add-button-form{
  background: transparent;
  border: 2px solid white;
  color: white;
  margin-left: 10px;
}

.list-item{
  display: flex;
}

.list-item li{
  padding-left: 10px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
